main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--gray-200);
    justify-content: center;
    align-items: center;

    section{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
        span{
          padding-top: 72px;
          color: var(--principal-red);
           font: var(--subtitle);
        } 
        h1{
      color: var(--gray-600);
      font: var(--title-md);
    }
    
    }
}

.container-cards{
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;

  width: 100%;
  padding-bottom: 144px;
  
  section{
    display: flex;
    gap: 20px;
    width: 330px;
    background-color: var(--gray-300);
    border-radius: 12px;
    margin: 24px 50px;
  }
    section:hover{
     border: solid 1.5px var(--gray-400);
  }
    }
  
    #texto-card{
      text-align: justify;
      padding: 17px 12px;
      img{
      width: 306px;
      height: 156px;
      border-radius: 8px;
     
    }
      h2{
        font: var(--title-sm);
        color: var(--gray-600);
      }
      p{
        font: var(--text-sm);
        color: var(--gray-500);
      }
    }

